# accenture-reboarding

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  reboarding.code-workspace  settings.gradle  test.http
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/resources/: application.properties
image-recognition/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  test.http
image-recognition/src/main/resources/: application.properties
image-recognition/src/test/resources/: application.properties
office-service/: build.gradle  settings.gradle
office-service/src/main/java/academy/greenfox/officeservice/: OfficeServiceApplication.java
office-service/src/main/java/academy/greenfox/officeservice/externalservices/: ExternalServiceConfiguration.java  LayoutRequest.java
office-service/src/main/java/academy/greenfox/officeservice/floorplan/: FloorPlan.java  FloorPlanRepository.java
office-service/src/main/java/academy/greenfox/officeservice/office/: NoSuchOfficeException.java  Office.java  OfficeController.java  OfficeDTO.java  OfficeRepository.java  OfficeRequest.java  OfficeService.java  OfficeServiceImpl.java  SeatSetup.java
office-service/src/main/java/academy/greenfox/officeservice/seat/: Position.java  Seat.java  SeatRepository.java  SeatStatus.java
office-service/src/main/resources/: application.properties
office-service/src/test/java/academy/greenfox/officeservice/: OfficeServiceApplicationTests.java
office-service/src/test/resources/: application.properties
reservation/: README.md  build.gradle
reservation/src/main/java/academy/greenfox/reboarding/: ReboardingApplication.java
reservation/src/main/java/academy/greenfox/reboarding/app/: EntryController.java  EntryExceptionHandler.java
reservation/src/main/java/academy/greenfox/reboarding/entry/: Entry.java  EntryController.java  EntryDTO.java  EntryExceptionHandler.java  EntryRepository.java  EntryRequest.java  EntryService.java  EntryServiceImpl.java  NoSuchEntryException.java  RegisterException.java
reservation/src/main/java/academy/greenfox/reboarding/error/: ErrorMessageDTO.java  ReboardingErrorAttributes.java
reservation/src/main/java/academy/greenfox/reboarding/externalservices/: ExternalServiceConfiguration.java  MarkRequest.java  MarkResponse.java
reservation/src/main/java/academy/greenfox/reboarding/office/: FloorPlan.java  NoSuchOfficeException.java  Office.java  OfficeController.java  OfficeRepository.java  OfficeReservationService.java  OfficeReservationServiceImpl.java  OfficeService.java  OfficeServiceImpl.java  SeatSetup.java  SeatSetupDTO.java
reservation/src/main/java/academy/greenfox/reboarding/officerule/: MinimalDistance.java  MinimalDistanceRule.java  OfficeRule.java  OfficeRules.java
reservation/src/main/java/academy/greenfox/reboarding/seat/: Position.java  Seat.java  SeatRepository.java  SeatStatus.java
reservation/src/main/resources/: application.properties
reservation/src/test/java/academy/greenfox/reboarding/: DemoApplicationTests.java
reservation/src/test/java/academy/greenfox/reboarding/app/: EntryControllerTest.java
reservation/src/test/java/academy/greenfox/reboarding/entry/: EntryDTOFactory.java  EntryFactory.java  EntryServiceImplTest.java
reservation/src/test/java/academy/greenfox/reboarding/office/: SeatFactory.java
reservation/src/test/java/academy/greenfox/reboarding/officerule/: MinimalDistanceRuleTest.java  MinimalDistanceTest.java
reservation/src/test/resources/: application.properties
src/main/java/academy/greenfox/reboarding/: ReboardingApplication.java
src/main/resources/: application.properties
src/test/java/academy/greenfox/reboarding/: CucumberSpringConfiguration.java  DemoApplicationTests.java  StepDefinitions.java
src/test/resources/: application.properties
src/test/resources/features/: entry.feature
(+44 files in other folders)
